# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WunderTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WunderTest
  pod 'SVProgressHUD'
  target 'WunderTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
